
LudumDare 49 -- Unstable Theme

Given three arenas, user have to build his own base in an unstable env. 

Unstable:: Not stable % 
Each platform where he is going to walk has a percentuage of failure or caos 
A game that is divided in 'Days'. 
You have a Home base:: Every day this homebase is going to be infected and you have to purify it. 
You need to buy stuff in order to build things... 

Using a cryptocurrency as it's very instable:: DogeCoin could be a great and funny reference. 

The arena is messy:: you have to kinda clean it. 

Not always your powers are going to work || Chances of working is limited || 

Farming / Mining... Explore other bases... 
Every new day tge arena is going to incontrollably destroy by itself. 

Goal:: Become so powerful that you can build the whole arena to be fully stable :

[x] Player Movements
[] RigidBodies
[x] Camera following
[] Attack similar to UNITE
[] Building new Platforms
[] Platforms have to have % of failure  
